Circus/Pages/AdminToArtistPage.xaml

<Page x:Class="Circus.Pages.AdminToArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="600"
      Width="1000"
      Title="AdminToArtistPage">

    <Grid Background="#13293D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Расписание артистов"
                   FontSize="36"
                   Margin="10"
                   Foreground="White"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="TimetablesLV"
                  FontSize="20"
                  Grid.Row="1"
                  MaxHeight="400"
                  MaxWidth="900"
                  Margin="20">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Представление" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Perfomance.Date, StringFormat=dd.MM.yyyy}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EditTimetableBTN"
                    Content="Изменить расписание"
                    FontSize="20"
                    Margin="10"
                    Width="250"
                    Height="40"
                    Click="EditTimetableBTN_Click"
                    Background="#FF6F61"
                    Foreground="White"/>
            <Button x:Name="AddTimetableBTN"
                    Content="Добавить расписание"
                    FontSize="20"
                    Margin="10"
                    Width="250"
                    Height="40"
                    Click="AddTimetableBTN_Click"
                    Background="#FF6F61"
                    Foreground="White"/>
            <Button x:Name="DeleteTimetableBTN"
                    Content="Удалить расписание"
                    FontSize="20"
                    Margin="10"
                    Width="250"
                    Height="40"
                    Click="DeleteTimetableBTN_Click"
                    Background="#FF6F61"
                    Foreground="White"/>
        </StackPanel>

        <Button x:Name="BackBTN"
                Content="Назад"
                FontSize="24"
                Margin="0,444,0,55"
                Width="200"
                Height="40"
                Grid.Row="1"
                Click="BackBTN_Click"
                Background="#4A90E2"
                Foreground="White"
                HorizontalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>
</Page>
