Circus/Pages/AdminToServiceStaffPage.xaml

<Page x:Class="Circus.Pages.AdminToServiceStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="600"
      Width="1000"
      Title="AdminToServiceStaffPage">

    <Grid Background="#13293D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Задачи"
                   FontSize="36"
                   Margin="0,10,0,0"
                   Foreground="White"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <ListView x:Name="TasksLV"
                  FontSize="20"
                  Grid.Column="0"
                  Grid.Row="1"
                  MaxHeight="400"
                  MaxWidth="900"
                  Margin="20,48,20,48">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" FontSize="18"/>
                                        <TextBlock Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Text="{Binding Patronymic}" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Выполнено" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoneOrNo}" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EditTaskBTN"
                    Content="Изменить"
                    FontSize="20"
                    Margin="10"
                    Width="230"
                    Height="40"
                    Click="EditTaskBTN_Click"
                    Background="#FF6F61"
                    Foreground="White"/>
            <Button x:Name="AddTaskBTN"
                    Content="Добавить"
                    FontSize="20"
                    Margin="10"
                    Width="230"
                    Height="40"
                    Click="AddTaskBTN_Click"
                    Background="#FF6F61"
                    Foreground="White"/>
            <Button x:Name="DeleteTaskBTN"
                    Content="Удалить"
                    FontSize="20"
                    Margin="10"
                    Width="230"
                    Height="40"
                    Click="DeleteTaskBTN_Click"
                    Background="#FF6F61"
                    Foreground="White"/>
        </StackPanel>

        <Button x:Name="BackBTN"
                Content="Назад"
                FontSize="24"
                Margin="0,490,0,10"
                Width="200"
                Height="40"
                Grid.Row="1"
                Click="BackBTN_Click"
                Background="#4A90E2"
                Foreground="White"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
