Circus/Pages/AllWorkersPage.xaml

<Page x:Class="Circus.Pages.AllWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="AllWorkersPage">

    <Grid Background="#13293D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сотрудники"
                   FontSize="36"
                   Margin="354,39,0,0"
                   Foreground="#333333"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <ListView x:Name="WorkersLV"
                  FontSize="20"
                  Grid.Column="0"
                  Grid.Row="1"
                  MaxHeight="400"
                  MaxWidth="900"
                  Margin="20,123,20,121">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" FontSize="16"/>
                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        <TextBlock Text="{Binding Patronymic}" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата рождения" Width="100" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Position.Name}"/>
                        <GridViewColumn Header="Тип артиста" Width="70" DisplayMemberBinding="{Binding TypeOfArtist.Name}"/>
                        <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Пароль" Width="50" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="Фото" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,484,0,-46" Grid.RowSpan="2">
            <Button x:Name="EditWorkerBTN"
                    Content="Изменить"
                    FontSize="20"
                    Margin="10"
                    Width="230"
                    Height="40"
                    Click="EditWorkerBTN_Click"
                    Background="#FF5722"
                    Foreground="White"/>
            <Button x:Name="AddWorkerBTN"
                    Content="Добавить"
                    FontSize="20"
                    Margin="10"
                    Width="230"
                    Height="40"
                    Click="AddWorkerBTN_Click"
                    Background="#FF5722"
                    Foreground="White"/>
            <Button x:Name="DeleteWorkerBTN"
                    Content="Удалить"
                    FontSize="20"
                    Margin="10"
                    Width="230"
                    Height="40"
                    Click="DeleteWorkerBTN_Click"
                    Background="#FF5722"
                    Foreground="White"/>
        </StackPanel>

        <Button x:Name="BackBTN"
                Content="Назад"
                FontSize="24"
                Margin="0,502,0,58"
                Width="200"
                Height="40"
                Grid.Row="1"
                Click="BackBTN_Click"
                Background="#4A90E2"
                Foreground="White"
                HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="🔎" FontSize="36" Margin="310,-193,-310,193"/>
            <TextBox x:Name="SearchTB"
                     Width="250"
                     Height="40"
                     Margin="359,-193,-349,203"
                     FontSize="18"
                     TextChanged="SearchTB_TextChanged"/>
        </Grid>
    </Grid>
</Page>
