Circus/Pages/AuthorizationPage.xaml

<Page x:Class="Circus.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="24" FontFamily="Segoe UI"
      Title="AuthorizationPage">

    <Grid Background="#13293D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                CornerRadius="0, 0, 50, 50"
                Background="#FF5722"/>

        <TextBlock Text="Вход в личный кабинет"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="White"/>

        <TextBlock Text="Введите логин"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Foreground="White" Margin="223,72,0,0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="LoginTB"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Width="400"
                 Height="40"
                 Margin="210,104,190,175"
                 FontSize="20"/>

        <TextBlock Text="Введите пароль"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Foreground="White" Margin="216,150,0,0" Grid.ColumnSpan="2"/>

        <PasswordBox x:Name="PasswordTB"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Width="400"
                     Height="40"
                     Margin="210,182,190,97"
                     FontSize="20"/>

        <Button Content="Войти"
                x:Name="EnterBTN"
                Grid.Column="1"
                Grid.Row="4"
                Width="200"
                Height="40"
                Click="EnterBTN_Click"
                Background="#FF5722"
                Foreground="White"
                FontWeight="Bold"
                FontSize="20"
                Margin="33,238,33,41"/>
    </Grid>
</Page>
