Circus/Pages/MainMenuPageForAdmin.xaml

<Page x:Class="Circus.Pages.MainMenuPageForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="450" Width="800" FontSize="20" FontFamily="Courier New"
      Title="MainMenuPageForAdmin">

    <Grid Background="#13293D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ГЛАВНОЕ МЕНЮ"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"/>
        <TextBlock Text="Пользователь:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15"/>
        <Border CornerRadius="20"
                Background="#d4adaa"
                BorderBrush="#9a7673"
                BorderThickness="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="1"
                Height="40"
                Margin="15">
            <TextBlock x:Name="UserTB"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </Border>

        <TextBlock Text="Логин:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15"/>
        <Border CornerRadius="20"
                Background="#d4adaa"
                BorderBrush="#9a7673"
                BorderThickness="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Grid.RowSpan="1"
                Height="40"
                Margin="15">
            <TextBlock x:Name="LoginTB"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </Border>
        <Button Content="Сотрудники"
        x:Name="WorkersBTN"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="3"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200"
        Height="38"
        Margin="10"
        Click="WorkersBTN_Click"/>
        <Button Content="Животные"
        x:Name="AnimalsBTN"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="3"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200"
        Height="38"
        Margin="10"
        Click="AnimalsBTN_Click"/>
        <Button Content="Артисты"
        x:Name="ArtistsBTN"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="3"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200"
        Height="38"
        Margin="10"
        Click="ArtistsBTN_Click"/>
        <Button Content="Обслуживающий персонал"
        x:Name="ServiceStaffBTN"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="4"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="600"
        Height="38"
        Margin="10"
        Click="ServiceStaffBTN_Click"/>
        <Button Content="Отчеты"
        x:Name="ReportsBTN"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="5"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="600"
        Height="38"
        Margin="10"
        Click="ReportsBTN_Click"/>
        <Button Content="Назад"
        x:Name="BackBTN"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="6"
        Grid.RowSpan="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200"
        Height="38"
        Margin="10"
        Click="BackBTN_Click"/>

    </Grid>
</Page>
